####
# This stage installs all the dependencies.
####
FROM golang:1.22.4-alpine AS installer

ARG app

# install the required dependencies: git
RUN apk update \
    && apk add --no-cache git

WORKDIR /usr/app

# copy mod files to know which dependencies are needed
COPY ../../../apps/$app/go.mod /usr/app
COPY ../../../apps/$app/go.sum /usr/app

# download and verify dependencies
RUN go mod download
RUN go mod verify

####
# This stage copies over the dependencies from the previous build and runs the Go program.
####
FROM golang:1.22.4-alpine AS composer

ARG app
ENV GO111MODULE=on

# install the required dependencies: CompileDaemon, bash and make
RUN apk update \
    && apk add --no-cache bash make
RUN go install github.com/githubnemo/CompileDaemon@latest

WORKDIR /usr/app

# copy the dependencies
COPY --from=installer /go/pkg /go/pkg

# copy the source files and any script files
COPY ../../../apps/$app .
COPY ../../../scripts/dev.sh .

CMD ["/bin/sh", "-c", "./start.sh"]
